.. pymultinest documentation master file, created by
   sphinx-quickstart on Thu Jan  5 04:13:31 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pymultinest's documentation!
=======================================

About
------------------------------

This is the documentation for two python modules for Bayesian analysis,
parameter estimation and model selection: pymultinest and pyapemost.

* :doc:`PyMultiNest <pymultinest>` interacts with **MultiNest**, a Nested Sampling Monte Carlo library.
* :doc:`PyAPEMoST <pyapemost>` interacts with **APEMoST**, a Markov Chain Monte Carlo inference engine.

Get PyMultiNest
-------------------------------
#. using git::
  
     $ git clone git://github.com/JohannesBuchner/PyMultiNest
  
#. Alternatively grab a zip or tar archive from `the code repository page <https://github.com/JohannesBuchner/PyMultiNest>`_ 
  
#. Follow the instructions in the :doc:`INSTALL.rst file <install>`.

Documentation:
-------------------------------

.. toctree::
   install
   pymultinest
   pyapemost
   :maxdepth: -1


Indices and tables
-------------------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

