PyMultiNest
===========================

.. toctree::
   pymultinest_run
   pymultinest_analyse
   pymultinest_watch

.. automodule:: pymultinest
	:members:

Demo program for PyMultiNest
--------------------------------

Take a look at, and run `pymultinest_demo.py <https://github.com/JohannesBuchner/PyMultiNest/blob/master/pymultinest_demo.py>`_

Tutorial
------------
A `guided tutorial <http://johannesbuchner.github.io/pymultinest-tutorial/>`_
was created for a workshop on Monte Carlo methods.

